<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>毒液</title>
    <style>
        *, img{
            margin: 0;
            padding: 0;
        }
        h4{
            color: #fff;
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        html, body, .overlay-video {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.9)
        }
        .overlay-video {
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .video {
            weight: 600px !important;
            height: 400px;  
        }
    </style>
</head>
<body>
    <h4>这是一个视频，可能您的网速较慢，需要等一下才能开始播放哦～别走！</h4>
    <div class="overlay-video">
        <video autoplay="" loop="" muted="" class='video'>
            <source src="../images/duye.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>